<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel='stylesheet' type='text/css' href='../../static/css/instruction.css'/>
    <link rel='stylesheet' href="../../static/css/bootstrap.min.css" type="text/css"/>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 20px;
    }

    h1 {
        color: #333;
    }

    .input-container {
        display: block; /* 让容器成为块级元素 */
        margin-bottom: 20px; /* 设置底部间距 */
    }

    input, textarea {
        width: 300px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        background-color: #428bca;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
</style>
<body>

    <br><br>
    
    <h1>欢迎参加本次实验！</h1>
    <h1>请输入您的相关信息:</h1>

    <!-- 创建第一个文本框容器 -->
    <div class="input-container">
        <input type="text" id="Name" placeholder="您的姓名">
    </div>

    <!-- 创建第二个文本框容器 -->
    <div class="input-container">
        <input type="text" id="Number" placeholder="您的编号">
    </div>

    <!-- 创建一个按钮触发保存操作 -->
    <button id="saveButton">开始实验</button>

    <script>
        document.getElementById("saveButton").addEventListener("click", function() {
            // 获取文本框和文本区域中的输入值
            var name = document.getElementById("Name").value;
            var number = document.getElementById("Number").value;

            // 创建一个对象存储输入的信息
            var inputInfo = {
                name: name,
                number: number
            };
            localStorage.setItem("inputInfo", JSON.stringify(inputInfo));
            window.location.href = "../Experience/templates/instructions/instruction1.html"; 
        });
    </script>

</body>
</html>
